<!DOCTYPE html>
<html>
<header>
    <title> Hein Thant's Profile</title>
</header>
<body style="background-color: lightblue;">

<table border = "0"  id= "main" style="width: 200; margin-left: 8%;">
    <tr style="margin-right: 100pt;">
        <td>
            <table border = "0" style ="background-image: url('img/background.avif'); 
            background-size: cover;" style="width: 200pt;">
                <tr>
                    <td style ="text-align:center; height: 50pt; vertical-align: top;">
                        Hein Thant - Student
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center;">
                        <img src = "img/goku-profile-e1616173641804-400x400.png" alt="Hein Thant"
                        style="border-radius: 80%;">
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center; height: 30pt;">
                        I am a Student. Oh yeah! 
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center; height: 100pt;">
                        Email: u6430047@au.edu  
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table border ="0" style="margin-left: auto ;width: 400pt;">
                <tr>
                    <td>
                        <h3> Bear Maseter</h3>
                        <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 60pt;">
                        <h3> Lion Master</h3>
                        <p> 
                            Sail sloop hands rum rope's end Privateer swing the lead Shiver me timbers bring a spring upon her cable spike chase guns line dead men tell no tales doubloon long boat</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>